# Registration

Users can register via the "Create account" link. They should receive an email (not
tested yet) with an ctivation link.

Once they activated their account, they still can't connect : an admin has to validate
each account.

Apparently, a lot of spam used to be there at the time the website was built.


## Registration application

This application is used to manage registration and password recovery and all that stuff
beyond user management.

It needs some refactoring in order to ease subscription and protect against spam.


## Spam protections

It seems there was a lot of functions and files to protect demovibes from spam.

Actual listing :

* antirudi.py
* antirudi2.py
* bad_email_domains.txt
* bad_mail_list.py
* find_spammers.py


## Captcha

Registration used to protect spammer subscription by using some sort of captcha. It is
not used anymore.










